TODO
We need to get buttons to scale properly with screen
We need to hook Messaging to Firebase.



COMPLETED
Everyone is added to git (DONE)
We added all the screens (DONE)
We found out the entry points for Swift code to run (DONE)
Vi added changes of SignIn, SignUp on top of Cooper's commit later today, Nov 1. (DONE)
Vi hooked SignIn, SignUp and Delete option in Settings to Firebase. (DONE)
Vi hooked Calendar, Activity data to Firebase. (DONE)
We need more UI work on Select Activity Type Screen and color code different activities. (Done)